---
layout:     post
title:      知乎用户的回答：哪位来讲讲容祖儿和何韵诗的情感纠葛？
date:       2017-03-04
summary:    HOCC，只恨太晚爱上你
categories: 转载
---

作者：知乎用户  
链接：https://www.zhihu.com/question/27199827#answer-33363204  
来源：知乎  
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 

---

这么多年来，她们都没有承认过在一起这件事。尽管有漫天的绯闻，数不清的证据，和后来大家几乎一致的默认祝福。

但是。这么多年来，她们都没有否认过相爱这件事。尽管有漫天的流言，数不清的阻力，和当时大家几乎一致的询问质疑。

所以不论我今天讲什么或者你听过什么。大概都只是故事，而已。

最初相识的时候她们都是还没有背负声名的小姑娘。彼此在梅姑的演唱会后台握了个手，就算认识了。后来何菇满脸笑意地在媒体面前吐槽容小姐居然老土地选择握手，居然谨慎地只留返call机号码给她。而容小姐居然一度回应过这个话题，说自己当时谨小慎微地活，怕做错事，怕遇错人。后来的后来，她们各自的舞台剧演唱会用烂了握手梗。她们把相识变成仪式铸进记忆里，这样大概就会遗忘的慢些吧。

没隔多久她们便相继出道，各自开始面对大众和悠悠众口。2000年前后，港乐正是要辉煌的时候。容小姐要比何菇翻起的浪大。但是容小姐的难题也貌似更多一些。所以没过多久她们俩首次的街拍问世以后，尽管从放出来的新闻看，并没有什么值得深扒的看点，但是舆论还是让她们彼此都选择退了一步。何菇当年真的爱极了用歌传情，所以＜露丝玛丽＞和＜再见，露丝玛丽＞仅仅相隔半年，但是却极尽哀婉和遗憾。何菇大概把想说而不能说不敢说的话都唱进歌里了吧。这之后的三年，她们各自身边都有人陪伴，相互以好友的姿态示人，各自也安稳快乐。

2005年的时候，何菇舞台剧＜梁祝下世传奇＞面世。唱火了那首到后来都是一度是何菇代表作的＜劳斯莱斯＞。【能成为密友大概总带着爱】像是表白，更像是提示。舞台剧尾场的时候容小姐有事晚到，何菇就敢在后台直拖到容小姐就座了才开演。负了天下人又如何，我只求你一人懂我就够了。现如今我们恨极了何菇的一意孤行，断送了内地歌迷对她喜欢的可能性。想想她其实一直这样，也就稍稍释怀些。

之后容小姐大概就心软了吧。所以2006的颁奖典礼敢跑到一半又返回来，抱了抱整晚坐她隔壁笑脸灿烂的姑娘，再折返舞台。她自己拿银奖，换了第一个恭喜她冠军的人。然后在台上不提名字地恭喜和感谢，可是全世界都知道，当然她也知道。后来很多年香港的颁奖礼，都成了她们的秀场。旁若无人地四目相对，全世界都是看客，她们只活在对方眼里。

期间她们和很多的普通人一样。磕磕绊绊但是不改初衷地爱着。中间大概也短暂地别扭过，苛责过，但是都只是让她们更亲近而已。生活也好，事业也好，都各自尽心尽力。那个时候感觉全世界都是花好月圆的啊。老何有次采访说形容一下此刻自己的状态，老何想了想，甜甜地笑着说，圆满。是啊，没什么比爱的人刚好也爱自己更圆满的事了。

那个时候她们多高调啊。当年的情侣手线可不是一天两天的占据头条位置啊，可是她们硬生生就是谁也没摘。传闻说老何纹了容小姐名字在身上，容小姐宠溺着说她喜欢就做。老何说自己做过最浪漫的事是把几个月一起的戏票车票小东西做成了册子送给对方，而容小姐隔了时日在电台采访里说收到最用心的礼物就是有人送了她亲手做的小册子。大家都说容小姐是不小心说漏的，但我总觉得她是故意的。故意把她不能直白说出名字的那个人，换个方式讲给大家听的。

老何还做过很多事。【太慢了肯等，太快了肯追】时至今日我都觉得是感情最好的诠释。哪怕后来她们都等不了也追不上，都不减丝毫。老何写过一些blog，字字句句地写着喜欢和爱。三年三年又三年一度成为CP粉的集体高潮。她们把925过成了节日，616过成了节日，把每一个和对方有关的日子都过成了节日。

她们的最高潮应该就是2010容小姐的N6演唱会了吧。老何一连十几场场场不落地出现，不管媒体铺天盖地地报道和揶揄。容小姐在台上放肆忘情地唱，放肆忘情地跳，放肆忘情地笑和流泪。流泪眼望流泪眼，劳斯莱斯和天之娇女的串歌的确是容小姐能做到的最勇敢了。老何在微博言简意赅地说了句“好”。就一个字就够了吧。N6的空港，N6的黄色大门那都是赤裸裸的掩不住也不想掩的笑意啊。连惨情歌都能听出些许甜蜜的味道。

再后来，老何隔了十年又演了一部舞台剧，《贾宝玉》。所以很多CP粉都很怨念，如果当时没有这部剧，或许她们的结局就能不一样。但这世间啊，哪有如果。贾宝玉演了挺久的，巡回了很多地方。老何和剧中的一些演员也多多少少传了些莫须有的绯闻，容小姐也只是偶尔出现在她们演出的笑谈里。拖拖拉拉的就2012年了。

Concert YY 2012不仅是港乐的最后狂欢，也是很多人的最后狂欢了吧。那个时候容小姐手上的鱼线隐约还在的吧，可是却泪流满面地唱完了一整首的黄色大门。她们都贵为港乐天后，但是却从未有过任何公开意义上的合作。仅有的2003年的我的骄傲和2005年的隆重登场都没有能够正式被记载。只有一些流言，说老何的痴情司里和声是容小姐的，容小姐的lucky star里笑声是老何的。仅此，而已。

五月下旬贾宝玉重庆站巡回的时候，容小姐去了。在后台拥抱了倜傥的贾宝玉，［wwW.XingZuoMm.COM]表情很是凝重。大概媒体刻意放大了那张照片里的悲伤，最后一抱这样的字眼怎么看都过于心酸。只是，那真的就是最后了。

再后来，就有了红极一时的插刀事件。容小姐宣布和老何很好的朋友在一起了。曾几何时老何一度用自己的人脉和圈子给过这个人事业和生活上的无数帮助。这个人是个见证了她们高潮低谷失落快意的男人。所以老何很受伤，出走台湾并且在社交网络上发表了一些言论，取关了容小姐和那位老友。容小姐则在微博上发布了一封亲笔信，大意是用心过每一份感情，缘尽了留不住。所以你看，最受伤的时候，她们也都没有否认彼此。

再再后来，老何把重心放在了台湾，年底的时候黑衣黑面地公开出了柜。六月份的时候她说既然容小姐公司不让我再提她的名字，那我此生都不提了。然后至今，她再没有提过那三个字。出柜的时候大家问她从前，她都不回应。她太硬颈，连受伤也是。她开始和台湾的文青一起，安身立命。容小姐也和那位先生相敬如宾。

2015年底的时候，老何回关了容小姐。并且在个唱上唱了那首被称为和容小姐几乎次次唱哭的《黄色大门》情侣款的《红屋顶》，还唱了一首哭了几乎大半首的《忘》。这在CP粉圈儿无疑是炸开了花儿的效果。大家都以为那个故事就那么草草地慌乱地收场了。可是却没想到隔了几年，还是补成了省略号。有生之年系列里，还是留着个空位给彼此。

转眼就是如今了。她们当年离散的太潦草，所以始终让人觉得遗憾和扼腕。大概故事总是要支离破碎了才能让人念念不忘，所以总是有人要把美好撕碎了才看。相爱的故事是没有对错的，她们彼此都不苛责，我们又有什么资格。

最后，不论陪伴她们终老的人是不是那个她们有勇气要对峙世界的人，都祝愿她们各自都是安乐而知足的，自由而幸福的。

结尾附半首歌词吧，容小姐也曾哽咽过：

就当所有痛楚

成长的经过

能够在回忆中学会止痛也算不错

若我心爱的歌

明天都不再播

能够脑内重温多次亦会温暖我

明白经历太多

乐与悲我永不可操纵

让记忆只记最好

忘记当中所有痛
