---
layout:     post
title:      ​跨年夜的厕所合唱
date:       2017-09-28
summary:    楼上楼下厕所没隔音 泡沫 水声 淡歌声
categories: 乱文字
---

有一年跨年夜

寝室空得只剩冷空气

想到15分钟后

又是新的一年

于是我去蹲个厕  
<br>
<br>
外面的热闹就像我的肠胃

内心的寂静正如流逝的去年

没有人会在跨年如厕

我都算挺创意了

我得意地哼起了广东歌  
<br>
<br>
耳边响起 有时候有时候

唱错了

我对我的嘴说

你傻逼吧

我的嘴回应我

我的嘴和我决定

跟着这个声音一起唱  
<br>
<br>
王菲的红豆

我查起了歌词

嘴开始跟上楼上厕所的vocal

2分51秒的时候

楼上的声音戛然而止

我和嘴刹不住车

多唱了两个字  
<br>
<br>
唱多了

我对我的嘴说

你傻逼吧

我的嘴回应我

楼上又从2分61秒开始继续  
<br>
<br>
这是唱K的水平 要小心了

我对我的嘴说

相聚离开都有时候

我的嘴再也不理我  
<br>
<br>
跨年的时候蹲厕唱歌

你都挺有创意的哦

直到我搬走的那一天

都没机会说出这句话

她可能也不会记得

在某个跨年夜

她在厕所里与楼下的陌生人

合唱了一首歌  
<br>
<br>
依稀记得

有次有个女孩走错了楼层

误进我的房门

等我望向她时

她已道完歉留下背影  
<br>
<br>
与我合唱的

会是她吗