---
layout:     post
title:      一首DEMO（待改）
date:       2017-07-21
summary:    。
categories: 乱文字
---
我离不开肉却爱上了一个吃素的女孩（明天不要赖床）
-

_编曲: 林阿P_

_填词: 阿Z_

---

有次饭桌认识个女子
 
她说她崇尚素食主义

酒足饭饱离席之时  

我便同她一起回去  
<br>
<br>
我看着身边这位女子

她长相也不是引人注意

点解就这样一见钟情

莫非因她素食主义
<br>
<br>
回去给她发信息

不敢刻意表露爱意

平凡朋友平凡搭讪

希望能得到回应
<br>
<br>
她说要教我统计原理

我说好啊我最爱学习

可是书上那些数学模型

都化成相依的微醺
<br>
<br>
于是我决定约她出去

抄手胡同里有场话剧

一百三十四公里

再远我都不介意
<br>
<br>
黑暗的剧场惨白的脸

滑稽的演技动人的戏

出来以后不知往哪里去

于是手牵手同行
<br>
<br>
如果世界上有童话

这故事应该会有结局

可惜我只爱欣赏戏剧

戛然而止才是合理逻辑
<br>
<br>
她也曾经有过故事

不愿意就这样走出去

感谢你的陪伴

不想浪费你时间
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Telegraph: [一首Demo](http://telegra.ph/%E6%89%93%E5%8D%A1-08-12)